# quarkus-jsf

./: README.md  nbactions.xml  pom.xml
src/main/java/com/github/newk5/: AppBean.java  StartupListener.java
src/main/java/com/github/newk5/quarkusjsf/beans/: IndexView.java
src/main/resources/: application.properties
