# Configuration file
# key = value
quarkus.log.console.format=%s%n
javax.faces.PROJECT_STAGE=Production
javax.faces.ENABLE_WEBSOCKET_ENDPOINT=true
quarkus.log.console.level=INFO
quarkus.native.additional-build-args=--allow-incomplete-classpath