# Configuration file
# key = value
quarkus.log.console.format=%s%n
jakarta.faces.ENABLE_WEBSOCKET_ENDPOINT=true
quarkus.log.console.level=INFO
quarkus.native.additional-build-args=-H:IncludeResourceBundles=sun.util.resources.TimeZoneNames